
jdbc-journal {
  slick = ${slickW}
  slick.db.poolName = "jdbc-journal-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  recovery-event-timeout = 60m
}

jdbc-snapshot-store {
  slick = ${slickW}
  slick.db.poolName = "jdbc-snapshot-store-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

jdbc-read-journal {
  slick = ${slick}
  slick.db.poolName = "jdbc-read-journal-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  refresh-interval = "10ms"
  max-buffer-size = "250"
}