include classpath("database.conf")
include classpath("akka-persistence-jdbc.conf")

logger.scala.slick=INFO

akka {

  actor {

  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
//  loglevel = "DEBUG"
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  extensions=[
//    "akka.cluster.metrics.ClusterMetricsExtension",
    "akka.persistence.Persistence"
  ]

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }

}