
slickW {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    host = "localhost"
    port = "3306"
    url = "jdbc:mysql://localhost:3306/ticket_w?useSSL=false"
    user = "root"
    password = "123456"
    driver = "com.mysql.jdbc.Driver"
    connectionTestQuery = "SELECT 1"
    poolName = "slick-pool"
    //queueSize = 1000
  }
}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    host = "localhost"
    port = "3306"
    url = "jdbc:mysql://localhost:3306/ticket?useSSL=false"
    user = "root"
    password = "123456"
    driver = "com.mysql.jdbc.Driver"
    connectionTestQuery = "SELECT 1"
    poolName = "slick-pool"
   // queueSize = 1000
  }
}